<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logoo"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:contentDescription="logo" />

    <TextView
        android:id="@+id/text_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/logo_app"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:text="Ahora te puedes registrar en la comunidad"
        android:textColor="@color/bg_app"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/user_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text_one"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/roundedit_txt"
        android:textColorHint="@color/gray"
        android:hint="Usuario"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:drawableLeft="@drawable/icon_user"
        android:drawableStart="@drawable/icon_user"
        android:drawablePadding="-50dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"/>

    <EditText
        android:id="@+id/pass_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/user_et"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/roundedit_txt"
        android:textColorHint="@color/gray"
        android:hint="*******"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/icon_pass"
        android:drawableStart="@drawable/icon_pass"
        android:drawablePadding="-50dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"/>

    <TextView
        android:id="@+id/text_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/pass_et"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:text="Utiliza números, mayúsculas, minúsculas y caracteres especiales"
        android:textColor="@color/bg_app"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/cell_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text_two"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/roundedit_txt"
        android:textColorHint="@color/gray"
        android:hint="Número Celular"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:inputType="number"
        android:drawableLeft="@drawable/icon_cell"
        android:drawableStart="@drawable/icon_cell"
        android:drawablePadding="-50dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"/>

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/cell_et"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/roundedit_txt"
        android:textColorHint="@color/gray"
        android:hint="Correo electrónico"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/icon_email"
        android:drawableStart="@drawable/icon_email"
        android:drawablePadding="-50dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"/>

    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_et"
        android:background="@drawable/round_btn"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="Realizar registro"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>